<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bootstrap Dashboard</title>
  </head>

  <body>
    <header>
      <!-- navbar -->
      <nav
        class="navbar bg-dark border-bottom border-body navbar-expand-lg"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img id="duck-logo" src="./img/duck.png" alt="ducklogo"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 bg-light"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success text-light border-white"
                type="submit"
              >
                Cerca
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- main content -->
      <div class="container">
        <section class="header-content d-flex justify-content-between py-3">
          <h2>Catalogo Libri</h2>
          <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
        </section>

        <!-- layout main content -->
        <section class="content">
          <div class="row">
            <!-- table -->
            <div class="col-12 col-lg-9">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th class="text-center" scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>

                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Le cronache di Narnia: il leone, la strega e l'armadio
                    </td>
                    <td>
                      <span class="badge text-bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-12 col-lg-3">
              <!-- to do list -->
              <div class="row">
                <div class="col-12">
                  <div class="card" style="width: 18rem">
                    <div class="card-header">Featured</div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckbox"
                        />
                        <label class="form-check-label" for="firstCheckbox"
                          >First checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckbox"
                        />
                        <label class="form-check-label" for="secondCheckbox"
                          >Second checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckbox"
                        />
                        <label class="form-check-label" for="thirdCheckbox"
                          >Third checkbox</label
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- accordion -->
              <div class="row">
                <div class="col-12">
                  <div class="card" style="width: 18rem">
                    <div class="card-header">Featured</div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckbox"
                        />
                        <label class="form-check-label" for="firstCheckbox"
                          >First checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckbox"
                        />
                        <label class="form-check-label" for="secondCheckbox"
                          >Second checkbox</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckbox"
                        />
                        <label class="form-check-label" for="thirdCheckbox"
                          >Third checkbox</label
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
